<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>proven.teamplayer.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/servlet/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>team-servlet-json</servlet-name>
        <servlet-class>proven.teamplayer.servlets.TeamServletJson</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>team-servlet-json</servlet-name>
        <url-pattern>/servlet/team</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>player-servlet-json</servlet-name>
        <servlet-class>proven.teamplayer.servlets.PlayerServletJson</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>player-servlet-json</servlet-name>
        <url-pattern>/servlet/player</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>proven.teamplayer.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
